{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/tts.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tts",
      "dest": "/api/tts.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "ELEVENLABS_API_KEY": "sk_ca7a1ada957133f0a9bf4616d970141eacca37d757fcc414"
  }
}
